# my_toutiao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/dzou/my_toutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getImg.js  litepal.xml
app/src/main/java/top/dzou/my_toutiao/api/: Constant.java
app/src/main/java/top/dzou/my_toutiao/api/net/: ApiRetrofit.java  ApiTTService.java
app/src/main/java/top/dzou/my_toutiao/app/: BaseApp.java  MyApp.java
app/src/main/java/top/dzou/my_toutiao/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LazyLoadFragment.java
app/src/main/java/top/dzou/my_toutiao/event/: TabRefreshCompletedEvent.java  TabRefreshEvent.java  VideoProgressAndCommentEvent.java
app/src/main/java/top/dzou/my_toutiao/listener/: ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java  PermissionListener.java  VideoStateListener.java
app/src/main/java/top/dzou/my_toutiao/model/: Channel.java  Comment.java  CommentResponse.java  CommentVo.java  ImageInfo.java  News.java  NewsData.java  NewsDetail.java  NewsRecord.java  NewsResponse.java  ResultResponse.java  TipInfo.java  UserInfo.java  Video.java  VideoInfo.java  VideoModel.java
app/src/main/java/top/dzou/my_toutiao/model/js/: ImgOpJs.java
app/src/main/java/top/dzou/my_toutiao/mvp/presenter/: NewsDetailPresenter.java  NewsListPresenter.java
app/src/main/java/top/dzou/my_toutiao/mvp/view/: INewsDetailView.java  INewsView.java
app/src/main/java/top/dzou/my_toutiao/ui/activity/: FlashActivity.java  ImagePagerActivity.java  MainActivity.java  NewsDetailActivity.java  VideoDetailActivity.java  WebViewActivity.java
app/src/main/java/top/dzou/my_toutiao/ui/activity/base/: NewsDetailBaseActivity.java
app/src/main/java/top/dzou/my_toutiao/ui/adapter/: ChannelDialogRvAdapter.java  ChannelPageAdapter.java  CommentAdapter.java  MainTabAdapter.java  MultiNewsListAdapter.java  NewsListAdapter.java  VideoRvAdapter.java
app/src/main/java/top/dzou/my_toutiao/ui/fragment/: BigImgFragment.java  ChannelDialogFragment.java  HomeFragment.java  MicroToutiaoFragment.java  MineFragment.java  NewsListFragment.java  VideoFragment.java
app/src/main/java/top/dzou/my_toutiao/ui/widget/: MyJzvdStd.java  NewsDetailHeaderView.java
app/src/main/java/top/dzou/my_toutiao/utils/: FileUtils.java  NetUtils.java  NewsRecordHelper.java  PreUtils.java  TimeUtils.java  UIUtils.java  VideoParser.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: bg_channel_shape.xml  border_tv.xml  home_selector.xml  micro_toutiao_selector.xml  mine_selector.xml  nav_item_color_selector.xml  selector_more_title_detail.xml  shape_rectangle_blue.xml  shape_rectangle_translucent.xml  video_selector.xml
app/src/main/res/layout/: action_view.xml  activity_img_page.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  activity_video_detail.xml  fragment_big_img.xml  fragment_channel.xml  fragment_home.xml  fragment_mine.xml  fragment_news_list.xml  fragment_video.xml  include_bottom_detail_comment.xml  include_news_bottom.xml  item_center_pic_news.xml  item_center_video_news.xml  item_channel_title.xml  item_comment.xml  item_my_channel.xml  item_newss_detail_header.xml  item_right_pic_video_news.xml  item_text_news.xml  item_three_pics_news.xml  item_video_list.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/top/dzou/my_toutiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui-kit/: build.gradle
ui-kit/src/androidTest/java/top/dzou/ui_kit/: ExampleInstrumentedTest.java
ui-kit/src/main/: AndroidManifest.xml
ui-kit/src/main/java/top/dzou/ui_kit/loading/: LoadingFlashView.java
ui-kit/src/main/java/top/dzou/ui_kit/swipe_rv/: ArrowRefresh.java  IRefresh.java  OnRefresh.java  RefreshHeaderRvAdapter.java  SwipeFreshRecyclerView.java
ui-kit/src/main/java/top/dzou/ui_kit/tip_notice/: TipView.java
ui-kit/src/main/res/layout/: item_normal.xml  page_loading.xml  page_net_error.xml
ui-kit/src/main/res/values/: strings.xml
ui-kit/src/test/java/top/dzou/ui_kit/: ExampleUnitTest.java
