// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    ext.compile_sdk_version = 29
    ext.build_tools_version = "29.0.2"
    ext.min_sdk_version = 24
    ext.target_sdk_version = 29
//    ext.android_support_version = "27.1.1"


    ext.orhanobut_version = '2.2.0'
    ext.appcompat_version = '1.0.2'
    ext.junit_test_version = '1.1.0'
    ext.junit_version = '4.12'
    ext.butterknife_version = '10.0.0'
    ext.retrofit_version = '2.1.0'
}